{
    "compilerOptions": {
        "ignoreDeprecations": "6.0",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@core/*": ["./src/core/*"],
            "@components/*": ["./src/components/*"],
            "@services/*": ["./src/services/*"],
            "@utils/*": ["./src/utils/*"],
            "@modules/*": ["./src/modules/*"],
            "@views/*": ["./src/views/*"],
            "@assets/*": ["./src/assets/*"]
        },
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowJs": true,
        "checkJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*.js",
        "src/**/*.vue",
        "src/**/*.json"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "build"
    ]
}