{
  "name": "bai-erp-system",
  "version": "2.0.0",
  "description": "BAI ERP System - 企业管理系统",
  "main": "dashboard.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["erp", "dashboard", "management"],
  "author": "BAI ERP Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
