{
  "version": 2,
  "outputDirectory": "frontend",
  "installCommand": "npm install",
  "buildCommand": "echo 'Static deployment - no build needed'",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/dashboard.html"
    }
  ]
}
