{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "/modules/([^/]+)/([^/]+)",
      "dest": "/modules/$1/$2"
    },
    {
      "src": "/modules/([^/]+)",
      "dest": "/modules/$1/$1.html"
    },
    {
      "src": "/layouts/([^/]+)",
      "dest": "/layouts/$1"
    },
    {
      "src": "/locales/([^/]+)",
      "dest": "/locales/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}